
version: '3.3'

services:

  mysql-5.7.20:
    container_name: mysql-5.7.20
    build:
      context: ./services/mysql/5.7
    image: mysql:5.7.20-alpine
    volumes:
      - ./services/mysql/5.7/config:/etc/mysql
      - ./volumes/log/mysql:/var/log/mysql
      - ./volumes/data/mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: example
      MYSQL_PASSWORD: example
      MYSQL_DATABASE: example